{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Web URL shortener - replace long URL with some simple value",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --setupFiles dotenv/config",
    "test:watch": "jest --watch dotenv/config"
  },
  "author": "Toni Kolarić",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "nodemailer": "^6.9.7",
    "swagger-ui-express": "^5.0.0",
    "yaml": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.22"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
